<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    tools:context=".verifyActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@android:color/black">

    <TextView
        android:id="@+id/txt_otp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textSize="30sp"
        android:layout_marginLeft="20dp"
        android:text="Member login"
        android:textAllCaps="true"
        android:layout_marginRight="20dp"
        android:layout_marginTop="30dp"
        android:textColor="@android:color/white"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/txt_o_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:fontFamily="cursive"
        android:layout_below="@id/txt_otp"
        android:text="Enter the OTP you recieved via sms..."
        android:textColor="@android:color/white"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>

    <EditText
        android:id="@+id/et_otp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:inputType="phone"
        android:maxLength="6"
        android:hint="ENTER YOUR OTP"
        android:layout_below="@id/txt_o_desc"
        android:textColorHint="@android:color/white"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/btn_otp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_otp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:background="@android:color/white"
        android:fontFamily="serif-monospace"
        android:text="VERIFY"
        android:textStyle="bold"
        android:textColor="@android:color/black"/>

    <TextView
        android:id="@+id/footer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="400dp"
        android:textColor="@android:color/white"
        android:text="&#169; ANDRO GEEK"
        android:fontFamily="@font/digital"
        android:textSize="20sp"
        android:layout_below="@+id/et_otp"/>

</RelativeLayout>